@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";
:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
  --color-orange: #f06529;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #282a36;
  font-family: 'Roboto', sans-serif;
  color: white;
}

header {
  padding: 20px;
  border-bottom: 1px solid #333;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

span {
  color: white;
}

.menu {
  width: 50%;
  text-align: left;
  align-items: center;
  margin: 10px 0;
}

.menu a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 20px;
  text-decoration: none;
}

.menu a:hover {
  color: var(--color-green);
  transition: 400ms;
}

#wrapper {
  text-align: center;
  margin-top: 20px;
}

#wrapper img {
  width: 200px;
  border-radius: 50%;
  border-top: 5px solid #e8c012;
  border-right: 5px solid green;
  border-bottom: 5px solid #2965f1;
  border-left: 5px solid #88dded;
  margin-bottom: 20px;
}

#wrapper h1 {
  color: var(--color-rocket);
  font-size: 42px;
  line-height: 52px;
  margin-bottom: 20px;
}

#wrapper h2 {
  font-size: 32px;
  line-height: 42px;
  opacity: 0.5;
  margin-bottom: 20px;
}

#wrapper ul {
  padding: 5px;
  margin-bottom: 20px;
}

#wrapper li {
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
}

.icons {
  text-align: right;
  width: 50%;
  margin: 20px 0;
}

.icons a {
  text-decoration: none;
}

.icons a:hover {
  text-decoration: none;
  opacity: 0.5;
}

.icons img {
  height: 25px;
  margin: 0 15px;
}

/*=====Page content====*/

.roxo {
  color: var(--color-rocket);
}

.orange {
  color: var(--color-orange);
}

.green {
  color: var(--color-green);
}

#content h1{
  text-align: center;
  font-size: 24px;
  line-height: 34px;
  margin: 20px auto;
}

.cards {
  max-width: 900px;
  margin: 32px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
}

#starter:hover {
  border: 2px solid var(--color-rocket);
}

#launchbase:hover {
  border: 2px solid var(--color-orange);
}

#gostack:hover {
  border: 2px solid var(--color-green);
}

.number-card {
  width: 20px;
  margin: 20px auto;
  padding: 10px;
  border: 2px solid;
  border-radius: 50%;
  text-align: center;
}

.number-card span {
  font-size: 12px;
}

.image-card img{
  margin-top: 20px;
}

.content-card,
.info-card {
  margin-top: 20px;
  padding: 20px;
}

.content-card p {
  color: #f9f9f9;
  font-weight: normal;
}

.info-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 12px;
}

.price-card {
  font-size: 12px;
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px;
  border-radius: 20px;
  text-align: center;
}

/*=======Modal========*/
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 50%;
  height: 50%;
  margin: 25vh auto;
  position: relative;
}

.modal .minimize-modal span {
  color: black;
  position: absolute;
  right: 60px;
  top: 16px;
  cursor: pointer;
}

.modal .maximize-modal span {
  color: black;
  position: absolute;
  right: 32px;
  top: 8px;
  cursor: pointer;
}

.modal .close-modal span{
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/*=======Modal active========*/
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  margin: 6vh auto;
  top: 0%;
}

/*=======Modal maximize========*/
.modal.maximize {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}